<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css.css">
    <title>Аудиторская компания "Штайн-аудит"</title>
</head>

<body>

    <div class="main-background">

    </div>
    <header>
        <nav class="header__nav" role="navigation" aria-label="Основное меню">
            <div class="header__section">
                <a href="#" class="nav__logo">
                    <!--<img src="./style/imgs/logo.png" alt="Logo image">-->
                    <span>STEIN-</span><span>АУДИТ</span>
                </a>
            </div>
            <div class="header__section">
                <ul class="nav__list">

                    <li class="berger">
                        <span></span><span></span><span></span>
                    </li>

                    <li class="nav__item">
                        <a href="#about">О компании</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Раскрытия</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Членство в СРО</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main__first">
            <div class="main-width-wrapper">
                <div class="first__content">
                    <h1>Аудиторская компания <br><span>STEIN-</span><span>АУДИТ</span></h1>
                    <div id="circle"></div>
                </div>
            </div>
            <div id="the_rock"></div>
        </div>

        <div class="main__about-background">
            <div id="about" class="main__about">
                <div class="main-width-wrapper">
                    <section class="about__content">
                        <div class="about__h2">
                            <h2 class="about__title">О компании</h2>
                        </div>

                        <div class="about__grid">

                            <div class="about__info">
                                <dl class="info-list">
                                    <div class="info-item">
                                        <dt class="info-label">Краткое наименование:</dt>
                                        <dd class="info-value">ООО Аудиторская компания «Штайн-Аудит»</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Субъект Российской Федерации:</dt>
                                        <dd class="info-value">г.Москва</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Адрес постоянно действующего исполнительного органа:</dt>
                                        <dd class="info-value">129515, г. Москва, ул. Цандера, д. 6</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Телефон:</dt>
                                        <dd class="info-value"><a href="tel:+7(495)363-40-02">+7(495)363-40-02</a></dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Адрес электронной почты:</dt>
                                        <dd class="info-value"><a
                                                href="mailto:stein-audit@yandex.ru">stein-audit@yandex.ru</a></dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">ОРНЗ:</dt>
                                        <dd class="info-value">123456789012</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">ОГРН:</dt>
                                        <dd class="info-value">1122334455667</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Саморегулируемая организация:</dt>
                                        <dd class="info-value">Ассоциация «Содружество»</dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Дата приёма в члены СРО:</dt>
                                        <dd class="info-value">
                                            <time datetime="2012-12-09">09 декабря 2012 г.</time> (Протокол №73)
                                        </dd>
                                    </div>

                                    <div class="info-item">
                                        <dt class="info-label">Органы управления:</dt>
                                        <dd class="info-value">Единоличный Генеральный директор Милованова Светлана
                                            Игоревна</dd>
                                    </div>
                                </dl>
                            </div>


                            <aside class="about__services">
                                <h3 class="services__title">Основные направления</h3>
                                <ul class="services-list">
                                    <li class="service-card">

                                        <div class="service-title">
                                            <h4>Аудит</h4>

                                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                                x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                            </svg>
                                        </div>

                                        <ul class="service-description">
                                            <li>Аудит отчетности РСБУ</li>
                                            <li>Обзорные проверки финансовой отчетности</li>
                                            <li>Согласованные процедуры по бухгалтерской (финансовой) отчетности</li>
                                        </ul>

                                    </li>
                                    <li class="service-card">
                                        <div class="service-title">
                                            <h4>Консалтинг</h4>

                                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                                x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                            </svg>
                                        </div>
                                        <p class="service-description">Экспертное сопровождение бизнеса</p>
                                    </li>
                                    <li class="service-card">
                                        <div class="service-title">
                                            <h4>Аутсорсинг</h4>

                                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                                x="0px" y="0px" viewBox="0 0 50 50"
                                                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0 {
                                                        fill: none;
                                                        stroke: #ffffff;
                                                        stroke-miterlimit: 10;
                                                    }
                                                </style>
                                                <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                            </svg>
                                        </div>
                                        <p class="service-description">Передача бизнес-процессов на обслуживание</p>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="main__info">
            <div class="main-width-wrapper">
                <section class="info__content">
                    <div class="info__h2">
                        <h2 class="info__title">
                            Информация об организации и обеспечении соблюдения требований
                            профессиональной этики и независимости
                        </h2>
                    </div>
                    <div class="info__declaration">
                        <div class="declaration-p">
                            Заявление Генерального директора ООО Аудиторская компания «Штайн-Аудит» :
                        </div>
                        <div class="declaration-p">
                            ООО Аудиторская компания «Штайн-Аудит» полностью соблюдает требования федерального закона №
                            307-ФЗ «Об аудиторской деятельности», в том числе требования профессиональной этики и
                            независимости, установленные статьёй 8 указанного закона, требования Правил независимости
                            аудиторов и аудиторских организаций и требования Кодекса профессиональной этики аудиторов, а
                            также принимает для этого все необходимые меры, в том числе, осуществляет проведение
                            внутренних проверок соблюдения независимости, что предусмотрено внутренними процедурами.
                        </div>
                        <div class="declaration-p">
                            ООО Аудиторская компания «Штайн-Аудит» разработало и в настоящее время применяет эффективные
                            меры, необходимые для соблюдения указанных выше нормативных правовых актов. Применяемые
                            меры, в том числе включают в себя: проведение внутренних проверок соблюдения независимости
                            проводятся при заключении договора с клиентом, в ходе оказания клиенту услуг, при контроле
                            качества оказанных услуг, а также ежегодное подтверждение работниками ООО Аудиторская
                            компания «Штайн-Аудит» соблюдения правил независимости.
                        </div>
                        <div class="declaration-p">
                            Все аудиторы, работающие в ООО Аудиторская компания «Штайн-Аудит», соблюдают требования о
                            прохождении обучения по программам повышения квалификации, предусмотренным статьей 11
                            Федерального закона от 30 декабря 2008 г. N 307-ФЗ «Об аудиторской деятельности».
                        </div>
                    </div>
                </section>

                <section class="info__statement">
                    <ul class="statements-list">

                        <li class="statement-card">

                            <div class="statement-title">
                                <h4>Описание системы вознаграждения руководства ООО Аудиторская компания «Штайн-Аудит» и руководителей аудита</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>

                            <p class="statement-description">

                            </p>

                        </li>


                        <li class="statement-card">
                            <div class="statement-title">
                                <h4>Информация об обеспечении ротации руководителей аудита</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>
                            <p class="statement-description"></p>
                        </li>

                        <li class="statement-card">

                            <div class="statement-title">
                                <h4>Информация о контроле за деятельностью ООО Аудиторская компания «Штайн-Аудит»</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>

                            <p class="statement-description">

                            </p>

                        </li>


                        <li class="statement-card">
                            <div class="statement-title">
                                <h4>Информация о внешних проверках деятельности ООО Аудиторская компания «Штайн-Аудит» и мерах дисциплинарного и иного воздействия</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>
                            <p class="statement-description"></p>
                        </li>


                        <li class="statement-card">

                            <div class="statement-title">
                                <h4>Информационное письмо о несоответствии критериям, установленным постановлением Правительства РФ № 622 от 19 апреля 2021 г.</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>

                            <p class="statement-description">

                            </p>

                        </li>


                        <li class="statement-card">
                            <div class="statement-title">
                                <h4>Специальная оценка условий труда</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>
                            <p class="statement-description"></p>
                        </li>

                        <li class="statement-card">

                            <div class="statement-title">
                                <h4>Информация об аудиторах, работающих по трудовому договору в ООО Аудиторская компания «Штайн-Аудит»:</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>

                            <p class="statement-description">

                            </p>

                        </li>


                        <li class="statement-card">
                            <div class="statement-title">
                                <h4>Информация о величине выручки от оказанных аудиторской организацией услуг</h4>

                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                    x="0px" y="0px" viewBox="0 0 50 50"
                                    style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <polyline class="st0" points="7.09,18.5 24.73,36.87 42.36,18.5" />
                                </svg>
                            </div>
                            <p class="statement-description"></p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer>
        
    </footer>

</body>

</html>