*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  /*outline: 1px solid red;*/
}


body::-webkit-scrollbar {
  width: 12px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
  background: rgb(59, 59, 59);        /* цвет дорожки */
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(212, 212, 212,0.3);    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
}


@font-face {
  font-family: 'msrt-md';
  src: url(./Montserrat/Montserrat-Medium.ttf)
}

@font-face {
  font-family: 'msrt-mdit';
  src: url(./Montserrat/Montserrat-MediumItalic.ttf)
}

@font-face {
  font-family: 'msrt-bd';
  src: url(./Montserrat/Montserrat-Bold.ttf)
}

:root {
  --global-width-padding: 32px;
  --header-height: 80px;
  --logo-grey: rgb(72, 72, 72);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}


.main-width-wrapper {
  z-index: 24;
  max-width: 1324px;
  width: 100%;
  margin: 0 auto;
  padding: 64px 32px;
  padding-bottom: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: 'msrt-md';
  font-weight: 500;
  font-size: 1rem;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
}

header {
  position: fixed;
  padding: 0 var(--global-width-padding);
  width: 100vw;
  z-index: 30;
  /*background: #21a8e7;*/
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-items: center;
  transition: all .2s ease-in;
  &:hover {
    background-color: rgba(169, 169, 169, 0.2);
  }

  &>a {
    color: white;
    padding: 16px 24px;
    text-align: center;
    transition: all .3s ease-in-out;
  }
}

.nav__logo {
  display: flex;
  align-items: center;
  & span{
    font-family: 'msrt-bd';
    color: rgb(255, 255, 255);
    font-size: 20px
  }
}




/*******main__first*******/

main {
  flex-grow: 1;
  flex: 1 0 auto;
}

.main__first {
  min-height: calc(100vh);
  background: 
  radial-gradient(
    circle at 65% 25%,
    rgba(255, 255, 255, 0.06) 0%,
    transparent 50%
  ),
  repeating-linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 2px,
    transparent 6px,
    transparent 12px
  ),
  linear-gradient(
    to top,
    #c7e7ff 0%,      /* утренний свет */
    #a6ddff 20%,     /* живой, чистый голубой */
    #6bb6e9 50%,     /* насыщенно-средне-голубой */
    #428fcf 75%,     /* глубокий небесный тон */
    #2c6fae 100%     /* контрастный фон для белого */
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  /*
  background: url(./imgs/DALL·E\ 2025-03-27\ 23.42.44\ -\ A\ breathtaking\ mountain\ landscape\ with\ a\ bright\ and\ warm\ color\ palette.\ The\ mountains\ are\ rugged\ and\ detailed\,\ with\ more\ greenery\ on\ the\ slopes\ and\ va.webp);
  */
  background-repeat: no-repeat;
  background-position: unset;
  background-size: cover;

  position: relative;
  /*user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    */
}

#the_rock {
  position: absolute;
  background-image: url(./imgs/Rock2.png);
  width: 1024px;
  height: 1024px;
  background-size: 100% 100%;
  top: 70%;
  left: 80%;
  background-repeat: no-repeat;
  background-position: center;
  transform: translateX(-50%) translateY(-50%);
  z-index: 13; /* под заголовком и кругом */
  pointer-events: none; /* чтобы не мешала интерактиву */
}

.first__content {
  position: relative;
  padding-top: var(--header-height);
  border-radius: 4px;
  margin-top: -120px;
  width: fit-content;
}


#circle {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30vw; /* адаптивный размер круга */
  height: 30vw; /* сохраняем пропорции */
  max-width: 500px; /* адаптивный размер круга */
  max-height: 500px; /* сохраняем пропорции */
  transform: translate(-50%, -40%); /* центрирование */
  border-radius: 50%;
  border: 1vw solid 	rgb(131,131,60); /* адаптивная толщина границы */
  z-index: 10;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}

.first__content h1 {
  position: relative;
  z-index: 15;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 29px;
  width: fit-content;
  font-family: 'msrt-mdit';
  width: fit-content;
  & span {
    font-family: 'msrt-bd';
    color: rgb(255, 255, 255);
    font-size: 120px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  }

  & span:last-child {
    padding: 0;
  }
}



/**********main_second***********/

.main__about-background {
  background: black;
}

.main__about {
  padding-top: 64px;
  padding-bottom: 64px;
  background: white;
  backdrop-filter: blur(10px);
  /***border-radius: 32px;****/
  color: rgb(0, 0, 0);
}

.about__grid {
  display: grid;
  grid-template-columns: 22fr 10fr;
  column-gap: 48px;
}

.about__h2 h2 {
  padding-bottom: 32px;
  font-size: 30px;
}

.about__info {
  padding-top: 16PX;
}

.info-list {
  display: grid;
  row-gap: 24px;
}

.info-item {
  display: flex;
  column-gap: 8px;
}

.info-label {
  font-family: 'msrt-mdit';
  color: var(--logo-grey);
}

.info-value {
  text-align: start;
}


.about__services {
  padding: 32px;
  border-radius: 16px;
  /*background-image:linear-gradient(119deg,rgb(134, 134, 134),rgb(27, 27, 27));*/

  -webkit-box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);

  color: rgb(0, 0, 0);
  max-height: min-content;
}

.services__title {
  padding-bottom: 24px;
  font-size: 1.25rem;
}

.services-list {
  display: grid;
  grid-auto-rows: auto;
}

.service-card {
  & + .service-card {
    padding-top: 24px;
  }
}

.service-title {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
  column-gap: 4px;

  cursor: pointer;
  justify-content: space-between;
}

.service-description {
  display: none;
}

/***********main__info***********/

.main__info {
  padding-top: 96px;
  padding-bottom: 96px;
  

  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin: 0 auto;
}

.info__h2 h2 {
  padding-bottom: 32px;
  font-size: 30px;
}

.declaration-p + .declaration-p{
  font-family: 'msrt-mdit';
  margin-top: 24px;
}


.info__statement {
  margin-top: 64px;
  padding: 48px 32px;
  border-radius: 16px;
  /*background-image:linear-gradient(119deg,rgb(134, 134, 134),rgb(27, 27, 27));*/

  -webkit-box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 15px -1px rgba(0, 0, 0, 0.4);

  color: rgb(0, 0, 0);
  max-height: min-content;
  max-width: fit-content;
  max-height: min-content;
}


.statements-list {
  display: grid;
  grid-auto-rows: auto;
}

.statement-card {
  & + .statement-card {
    padding-top: 24px;
  }
}

.statement-title {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
  column-gap: 12px;

  cursor: pointer;
}

.statement-description {
  display: none;
}



/************footer************/

footer {
  flex: 0 0 auto;
  border-radius: 32px 32px 0px 0px;
  background-image: linear-gradient(-228deg,rgb(164, 164, 164),rgb(242, 242, 242));
  height: 150px;
}



/**************adaptive*************/

@media (max-width: 1024px) {
  .first__content h1 {
    font-size: 20px;
    & span {
      font-size: 100px
    }
  }

  .main-width-wrapper {
    max-width: 960px;
  }

  .about__grid {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  .berger {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    & span {
      width: 24px;
      height: 3px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
    }
  }

  .nav__item {
    display: none;
  }
}

@media (max-width: 785px) {
  .first__content h1 {
    font-size: 18px;
    & span {
      font-size: 86px
    }
  }

  :root {
    --global-width-padding: 16px;
  }

  .st0 {
    display: none;
  }

  .info-item {
    flex-direction: column;
  }

  #circle {
    display: none;
  }
}

@media (max-width: 685px) {
  .first__content h1 {
    font-size: 14px;
    & span {
      font-size: 72px
    }
  }

  h2 {
    font-size: 16px;
  }

  :root {
    --global-width-padding: 12px;
  }
}

@media (max-width: 350px) {
  h2 {
    font-size: 6px;
  }
}